{
  "name": "speicher210/functional-test-bundle",
  "type": "symfony-bundle",
  "description": "Symfony bundle for functional testing",
  "license": "MIT",
  "authors": [
    {
      "name": "Dragos Protung",
      "email": "dragos@protung.ro"
    }
  ],
  "require": {
    "php": "~7.1",
    "liip/functional-test-bundle": "^1.6",
    "doctrine/orm": "^2.5",
    "doctrine/data-fixtures": "^1.2",
    "symfony/console": "^3.0|^4.0",
    "phpunit/phpunit": "^7.0",
    "coduo/php-matcher": "^3.0",
    "mikey179/vfsStream": "^1.3"
  },
  "require-dev": {
    "squizlabs/php_codesniffer": "^3.2"
  },
  "conflict": {
    "liip/functional-test-bundle": "1.7.1"
  },
  "suggest": {
    "ext-imagick": "To assert images and create fixture images"
  },
  "autoload": {
    "psr-4": {
      "Speicher210\\FunctionalTestBundle\\": "src"
    }
  },
  "scripts": {
    "cs-check": "phpcs -p",
    "cs-fix": "phpcbf -p"
  },
  "extra": {
    "branch-alias": {
      "dev-master": "1.0-dev"
    }
  }
}
