{
  "name": "speicher210/functional-test-bundle",
  "type": "symfony-bundle",
  "description": "Symfony bundle for functional testing",
  "license": "MIT",
  "authors": [
    {
      "name": "Dragos Protung",
      "email": "dragos@protung.ro"
    }
  ],
  "require": {
    "php": "~7.1",
    "liip/functional-test-bundle": "^1.6",
    "doctrine/orm": "^2.5",
    "doctrine/data-fixtures": "^1.2",
    "symfony/console": "^3.0",
    "phpunit/phpunit": "^6.0",
    "coduo/php-matcher": "^2.1"
  },
  "require-dev": {},
  "conflict": {
    "liip/functional-test-bundle": "1.7.1"
  },
  "suggest": {
    "lstrojny/phpunit-clever-and-smart": "To run failed tests at the beginning"
  },
  "autoload": {
    "psr-4": {
      "Speicher210\\FunctionalTestBundle\\": "src"
    }
  },
  "extra": {
    "branch-alias": {
      "dev-master": "1.0-dev"
    }
  }
}
